{
  "name": "newsgenerator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "cd client && vite",
    "server": "cd server/services && node server.js --env-file=.env",
    "ndm_server": "cd server/services && nodemon server.js --env-file=.env",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "cors": "^2.8.6",
    "crawlee": "^3.16.0",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.3.5",
    "linkedom": "^0.18.12",
    "ollama": "^0.6.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rsuite": "^6.1.2",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "nodemon": "^3.1.11",
    "vite": "^7.2.4"
  }
}
